# ~/.config/kitty/kitty.conf

# Theme
include themes/Afterglow.conf
tab_bar_style powerline
tab_powerline_style slanted

# Window
background_opacity 0.75
background_blur 1
dynamic_padding yes

# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0
disable_ligatures never

# Scrolling
scrollback_lines 10000
scroll_multiplier 3

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Bell
enable_audio_bell no
visual_bell_duration 0

# Keybindings
map ctrl+shift+n new_instance

# Tab management
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0
map ctrl+shift+r set_tab_title
map alt+q close_tab

# Pane management
map super+shift+enter launch --location=hsplit
map super+shift+backslash launch --location=vsplit
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Mouse
mouse_hide_when_typing yes
paste_from_selection mouse_right

# Selection
copy_on_select yes
selection_foreground none
selection_background #404040

# Copy/paste (clipboard)
map super+shift+c copy_to_clipboard
map super+shift+v paste_from_clipboard
