# Theme
# include themes/Monokai_Pro_(Filter_Spectrum).conf
include themes/Afterglow.conf

# Font settings
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#Window settings
background_opacity 0.95

#: The modifier keys to press when clicking with the mouse on URLs to
##: open the URL
open_url_modifiers cmd

# Copy on select
copy_on_select yes

##: Terminal bell {{{
#
##: Enable/disable the audio bell. Useful in environments that require
##: silence.
enable_audio_bell no

#: Hide the window decorations (title-bar and window borders). Whether
##: this works and exactly what effect it has depends on the window
##: manager/operating system.
hide_window_decorations yes

#: Allow other programs to control kitty. If you turn this on other
##: programs can control all aspects of kitty, including sending text
##: to kitty windows, opening new windows, closing windows, reading the
##: content of windows, etc. Note that this even works over ssh
##: connections.
allow_remote_control yes
